APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Ev/9gcLxeemTR8LQxphAufLXB6okDojm+fY15rdp15I=
APP_DEBUG=true
APP_URL=http://shopshoe.com/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fpoly
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
mail_username=linhneymar369@gmail.com
MAIL_PASSWORD=epzolyyjufkxofke
MAIL_ENCRYPTION=tls
mail_from_address=rikai@technology.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


vnp_TmnCode = Y4U88XFK
vnp_HashSecret = DTHXNFNBUMNKFKQOZVHTXUXNUQUUXMTV
vnp_Url = http://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnp_Returnurl = http://localhost/vnpay_php2/vnpay_return.php

